<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13168.3" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13147.4"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="ReadMoreTableView" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="LiG-pY-6bX"/>
                        <viewControllerLayoutGuide type="bottom" id="ECw-id-iko"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" allowsSelection="NO" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="Ix2-hL-Jkp">
                                <rect key="frame" x="0.0" y="60" width="375" height="607"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="dataCell" rowHeight="275" id="H2r-i2-A8f" customClass="DataCell" customModule="ReadMoreTableView" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="275"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="H2r-i2-A8f" id="Oca-Ni-UyZ">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="274.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="252" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0bD-6o-iTs">
                                                    <rect key="frame" x="8" y="127" width="42" height="21"/>
                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="A33-Uw-YEA">
                                                    <rect key="frame" x="110" y="10" width="215" height="255"/>
                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="jNK-VS-raa">
                                                    <rect key="frame" x="325" y="239.5" width="42" height="30"/>
                                                    <color key="backgroundColor" red="1" green="0.97715986968671864" blue="0.40942140343573485" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <state key="normal" title="more"/>
                                                    <connections>
                                                        <action selector="moreBtn:" destination="BYZ-38-t0r" eventType="touchUpInside" id="wf4-Pk-puF"/>
                                                    </connections>
                                                </button>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="A33-Uw-YEA" firstAttribute="top" secondItem="Oca-Ni-UyZ" secondAttribute="top" constant="10" id="4MS-UT-QA3"/>
                                                <constraint firstItem="A33-Uw-YEA" firstAttribute="centerY" secondItem="Oca-Ni-UyZ" secondAttribute="centerY" id="9dU-Dz-pge"/>
                                                <constraint firstItem="A33-Uw-YEA" firstAttribute="baseline" secondItem="jNK-VS-raa" secondAttribute="baseline" id="KVm-AS-fGs"/>
                                                <constraint firstItem="A33-Uw-YEA" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="0bD-6o-iTs" secondAttribute="trailing" constant="8" symbolic="YES" id="U98-Y7-Yqh"/>
                                                <constraint firstItem="jNK-VS-raa" firstAttribute="leading" secondItem="A33-Uw-YEA" secondAttribute="trailing" id="ZCX-87-Agf"/>
                                                <constraint firstAttribute="trailing" secondItem="A33-Uw-YEA" secondAttribute="trailing" constant="50" id="lw5-UG-1i6"/>
                                                <constraint firstItem="0bD-6o-iTs" firstAttribute="leading" secondItem="Oca-Ni-UyZ" secondAttribute="leading" constant="8" id="p8I-49-J13"/>
                                                <constraint firstItem="A33-Uw-YEA" firstAttribute="leading" secondItem="Oca-Ni-UyZ" secondAttribute="leading" constant="110" id="pMA-KP-fon"/>
                                                <constraint firstAttribute="bottom" secondItem="A33-Uw-YEA" secondAttribute="bottom" constant="10" id="sbW-m1-mlG"/>
                                                <constraint firstAttribute="trailing" secondItem="jNK-VS-raa" secondAttribute="trailing" constant="8" id="sj3-AC-Tj7"/>
                                                <constraint firstItem="0bD-6o-iTs" firstAttribute="centerY" secondItem="Oca-Ni-UyZ" secondAttribute="centerY" id="xSE-z5-Cjx"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <connections>
                                            <outlet property="descriptionLabel" destination="A33-Uw-YEA" id="nbg-hq-CNM"/>
                                            <outlet property="labelText" destination="0bD-6o-iTs" id="rch-WV-Og6"/>
                                            <outlet property="moreout" destination="jNK-VS-raa" id="N13-lH-5Xk"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="Ix2-hL-Jkp" firstAttribute="top" secondItem="LiG-pY-6bX" secondAttribute="bottom" constant="40" id="MmB-Af-2fM"/>
                            <constraint firstAttribute="trailing" secondItem="Ix2-hL-Jkp" secondAttribute="trailing" id="UeJ-vJ-0ty"/>
                            <constraint firstItem="Ix2-hL-Jkp" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="i90-Zv-KGQ"/>
                            <constraint firstItem="ECw-id-iko" firstAttribute="top" secondItem="Ix2-hL-Jkp" secondAttribute="bottom" id="u9c-FP-hvi"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="tableViewoutlet" destination="Ix2-hL-Jkp" id="awE-st-LWo"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-6274.3999999999996" y="-335.98200899550227"/>
        </scene>
    </scenes>
</document>
